BOMBS.Client/BOMBS.UI.Foundation/Utilities/OverlappingBusyMessage.xaml

<UserControl x:Class="BOMBS.UI.Foundation.Utilities.OverlappingBusyMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="480" Background="#14000000" d:DesignWidth="640" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <DockPanel Width="341" Height="144" Background="White" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
        <Grid>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="DarkGray">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECECEC" Offset="0"/>
                        <GradientStop Color="White" Offset="0.456"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect Color="DarkGray" RenderingBias="Quality" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="titleTextBox" Text="Please wait..." FontSize="20" />
                <TextBlock x:Name="messageTextBox" Grid.Row="1" Text="BOMBS Server is still Busy!" />
                <ProgressBar x:Name="progressBar" Margin="0,20,0,0" Grid.Row="2" Width="321" Height="20" IsIndeterminate="True" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
