BOMBS.Client/BOMBS.Client/Communicator/Database/Control.xaml

<client_communicator:ContentNotification
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:client_communicator="clr-namespace:BOMBS.Client.Communicator"
        xmlns:ui_foundation="clr-namespace:BOMBS.UI.Foundation.Controls;assembly=BOMBS.UI.Foundation"
        xmlns:validation="clr-namespace:BOMBS.UI.Foundation.Controls.ValidationRule;assembly=BOMBS.UI.Foundation"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="BOMBS.Client.Communicator.Database.Control"
        mc:Ignorable="d" Loaded="DialogContent_Loaded" MinWidth="640">
    <client_communicator:ContentNotification.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/BOMBS.UI.Foundation;component/resources/Common.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </client_communicator:ContentNotification.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui_foundation:MessageNotification Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <ui_foundation:MessageNotification.MessageCollection>
                <System:String>Enter Valid Database Connection Configuration.</System:String>
                <System:String>Test the Database Connection.</System:String>
                <System:String>Database Configuration Connection is handled by the Server.</System:String>
                <System:String>Database User must have Administrator's Rights.</System:String>
            </ui_foundation:MessageNotification.MessageCollection>
        </ui_foundation:MessageNotification>
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="serverConfigurationGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <HeaderedContentControl Margin="5" Grid.Row="0">
                    <HeaderedContentControl.Header>
                        <Border BorderThickness="0,0,0,1" Margin="0,0,0,5" >
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#19000000"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <TextBlock Margin="0,0,0,5" FontWeight="Bold" Text="Server Connection Configuration" />
                        </Border>
                    </HeaderedContentControl.Header>
                    <Grid Margin="10,0,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,4,5,0" Text="Server" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,4,5,0" Text="Port" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,4,5,0" Text=":" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,4,5,0" Text=":" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,4,5,0" x:Name="serverNameTextBlock" FontWeight="Bold" Text="{Binding Address, Mode=OneTime}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,4,5,0" x:Name="portTextBlock" FontWeight="Bold" Text="{Binding Port, Mode=OneTime}"/>
                    </Grid>
                </HeaderedContentControl>
                <HeaderedContentControl Grid.Row="1" Margin="5">
                    <HeaderedContentControl.Header>
                        <Border BorderThickness="0,0,0,1" Margin="0,0,0,5" >
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#19000000"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <TextBlock Margin="0,0,0,5" FontWeight="Bold" Text="Server Information" />
                        </Border>
                    </HeaderedContentControl.Header>
                    <Grid Margin="10,0,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,4,5,0" Text="Computer" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,4,5,0" Text="Full Computer Name" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,4,5,0" Text="Host" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,4,5,0" Text="Domain" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,4,5,0" Text="IP Address" Height="15.96" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,4,5,0" Text=":" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,4,5,0" Text=":" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,4,5,0" Text=":" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,4,5,0" Text=":" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,4,5,0" Text=":" />
                        <TextBlock x:Name="computerNameTextBlock" Text="{Binding Information.ComputerName, Mode=OneTime}" Grid.Row="0" Grid.Column="2" Margin="0,4,5,0" FontWeight="Bold" />
                        <TextBlock x:Name="fullComputerNameTextBlock" Text="{Binding Information.FullComputerName, Mode=OneTime}" Grid.Row="1" Grid.Column="2" Margin="0,4,5,0" FontWeight="Bold" />
                        <TextBlock x:Name="hostNameTextBlock" Text="{Binding Information.HostName, Mode=OneTime}" Grid.Row="2" Grid.Column="2" Margin="0,4,5,0" FontWeight="Bold" />
                        <TextBlock x:Name="domainNameTextBlock" Text="{Binding Information.DomainName, Mode=OneTime}" Grid.Row="3" Grid.Column="2" Margin="0,4,5,0" FontWeight="Bold" />
                        <TextBlock x:Name="ipAddressTextBlock" Text="{Binding Information.IPAddress, Mode=OneTime}" Grid.Row="4" Grid.Column="2" Margin="0,4,5,0" FontWeight="Bold" />
                    </Grid>
                </HeaderedContentControl>
                <HeaderedContentControl Margin="5" Grid.Row="2">
                    <HeaderedContentControl.Header>
                        <Border BorderThickness="0,0,0,1" Margin="0,0,0,5" >
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#19000000"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <TextBlock Margin="0,0,0,5" FontWeight="Bold" Text="SQLServer Machine Options" />
                        </Border>
                    </HeaderedContentControl.Header>
                    <Grid Margin="10,0,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <RadioButton Name="localhostRadioButton" Grid.Row="0" Margin="0,5" Content="Use localhost" IsChecked="True" Checked="sqlServerMachineOptions_Checked" Unchecked="sqlServerMachineOptions_UnChecked" />
                        <RadioButton Name="serverConnectionConfigurationRadioButton" Grid.Row="1" Margin="0,5" Content="Use Server Connection Configuration" Checked="sqlServerMachineOptions_Checked" Unchecked="sqlServerMachineOptions_UnChecked" />
                        <RadioButton Name="serverComputerNameRadioButton" Grid.Row="2" Margin="0,5" Content="Use Server Computer Name" Checked="sqlServerMachineOptions_Checked" Unchecked="sqlServerMachineOptions_UnChecked" />
                        <RadioButton Name="serverFullComputerNameRadioButton" Grid.Row="3" Margin="0,5" Content="Use Server Full Computer Name" Checked="sqlServerMachineOptions_Checked" Unchecked="sqlServerMachineOptions_UnChecked" />
                        <RadioButton Name="serversIpAddressRadioButton" Grid.Row="4" Margin="0,5" Content="Use Server's IP Address" Checked="sqlServerMachineOptions_Checked" Unchecked="sqlServerMachineOptions_UnChecked" />
                        <RadioButton Name="fillInServerOrIpAddressRadioButton" Grid.Row="5" Margin="0,5" Content="Fill in Server/IP Address" Checked="sqlServerMachineOptions_Checked" Unchecked="sqlServerMachineOptions_UnChecked" />
                    </Grid>
                </HeaderedContentControl>
            </Grid>
            <Border Grid.Column="1" Width="0.123" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.113"/>
                        <GradientStop Color="#00000000" Offset="0.954"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <HeaderedContentControl Margin="5" Grid.Row="0">
                    <HeaderedContentControl.Header>
                        <Border BorderThickness="0,0,0,1" Margin="0,0,0,5" >
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#19000000"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <TextBlock Margin="0,0,0,5" FontWeight="Bold" Text="Database Connection Settings" />
                        </Border>
                    </HeaderedContentControl.Header>
                    <Grid Margin="10,0,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0,4,5,0" VerticalAlignment="Center" Content="Name of Database" />
                        <Label Grid.Column="1" Margin="0,4,5,0" HorizontalAlignment="Center" Content=":" VerticalAlignment="Center" />
                        <TextBox x:Name="databaseNameTextBox" Grid.Column="2" Margin="0,4,0,0">
                            <TextBox.Text>
                                <Binding Path="DatabaseName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:RequiredRule RequiredRuleErrorMessage="Name of Database is required." />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </HeaderedContentControl>
                <HeaderedContentControl Margin="5,14,5,5" Grid.Row="1" Grid.Column="2">
                    <HeaderedContentControl.Header>
                        <Border BorderThickness="0,0,0,1" Margin="0,0,0,5" >
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#19000000"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <TextBlock Margin="0,0,0,5" FontWeight="Bold" Text="Optional Database Settings" />
                        </Border>
                    </HeaderedContentControl.Header>
                    <Grid Margin="10,0,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="SQL Server Instance" Margin="0,4,5,0"/>
                        <Label Grid.Row="0" Grid.Column="1" Content=":" Margin="0,4,5,0"/>
                        <TextBox Name="sqlServerInstanceTextBox" Grid.Row="0" Grid.Column="2" Margin="0,4,0,0" Height="25.96" VerticalAlignment="Top"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="SQL Server Port" Margin="0,4,5,0"/>
                        <Label Grid.Row="1" Grid.Column="1" Content=":" Margin="0,4,5,0"/>
                        <TextBox Name="sqlServerPortTextBox" Grid.Row="1" Grid.Column="2" Margin="0,4,0,0">
                            <TextBox.Text>
                                <Binding Path="SqlServerPortString" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:WholeNumberRule IsRequired="False" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Name="serverIpAddressLabel" Grid.Row="2" Grid.Column="0" Content="Server/IP Address" Margin="0,4,0,0" IsEnabled="False" HorizontalAlignment="Left" Width="114.523"/>
                        <Label Name="serverIpAddressColon" Grid.Row="2" Grid.Column="1" Content=":" Margin="0,4,5,0" IsEnabled="False" />
                        <TextBox Name="serverIpAddressTextBox" Grid.Row="2" Grid.Column="2" Margin="0,4,0,0" IsEnabled="False" Text="{Binding Path=ServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </HeaderedContentControl>
                <HeaderedContentControl Margin="5,16,5,5" Grid.Row="2" Grid.Column="2">
                    <HeaderedContentControl.Header>
                        <Border BorderThickness="0,0,0,1" Margin="0,0,0,5" >
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#19000000"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <TextBlock Margin="0,0,0,5" FontWeight="Bold" Text="Database Login Settings" />
                        </Border>
                    </HeaderedContentControl.Header>
                    <Grid Margin="10,0,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="useWindowsAuthenticationRadioButton" Grid.Row="0" Margin="0,5" IsChecked="True"  Content="Use Windows Authentication"  />
                        <RadioButton x:Name="useSqlServerAuthenticationRadioButton" Grid.Row="1" Margin="0,5" Content="Use SQL Server Authentication" Checked="useSqlServerAuthenticationRadioButton_Checked" Unchecked="useSqlServerAuthenticationRadioButton_Unchecked" />
                        <StackPanel Grid.Row="2" IsEnabled="{Binding IsChecked, ElementName=useSqlServerAuthenticationRadioButton}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="15,0,0,0" Content="User Name" VerticalAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="1"  Content=":" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox x:Name="userNameTextBox" Grid.Row="0" Grid.Column="2" Margin="0,4,0,0" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Grid.Row="1" Grid.Column="0" Margin="15,0,0,0"  Content="Password" VerticalAlignment="Center" />
                                <Label Grid.Row="1" Grid.Column="1"  Content=":" VerticalAlignment="Center"  HorizontalAlignment="Center"  />
                                <PasswordBox x:Name="passwordBox" Grid.Row="1" Grid.Column="2"  Margin="0,4,0,0" ui_foundation:PasswordBoxExtension.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PasswordChanged="passwordBox_PasswordChanged" />
                                <Label Grid.Row="2" Grid.Column="0" Margin="15,0,0,0" Content="Confirm Password" VerticalAlignment="Center" />
                                <Label Grid.Row="2" Grid.Column="1"  Content=":" VerticalAlignment="Center"  HorizontalAlignment="Center"  />
                                <PasswordBox x:Name="confirmPasswordBox" Grid.Row="2" Grid.Column="2" Margin="0,4,0,0" ui_foundation:PasswordBoxExtension.Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PasswordChanged="confirmPasswordBox_PasswordChanged" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </HeaderedContentControl>
                <Button x:Name="connectDatabaseButton" Grid.Row="3" Width="190" Padding="9,3" HorizontalAlignment="Right" Margin="0,0,10,0" Content="Connect to Server's Database" Click="connectDatabaseButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding (Validation.HasError), ElementName=databaseNameTextBox}" Value="false" />
                                        <Condition Binding="{Binding (Validation.HasError), ElementName=userNameTextBox}" Value="false" />
                                        <Condition Binding="{Binding (Validation.HasError), ElementName=sqlServerPortTextBox}" Value="false" />
                                        <Condition Binding="{Binding (Validation.HasError), ElementName=serverIpAddressTextBox}" Value="false" />
                                        <Condition Binding="{Binding (Validation.HasError), ElementName=passwordBox}" Value="false" />
                                        <Condition Binding="{Binding (Validation.HasError), ElementName=confirmPasswordBox}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</client_communicator:ContentNotification>
