BOFP.CRM/BOFP.ClientRelationManagement/Wizard_Window.xaml

<Window x:Class="BOFP.ClientRelationManagement.Wizard_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wizard Data" Height="624" Width="979" Loaded="Window_Loaded" Foreground="{x:Null}" Background="#FFE0E6EA" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="781*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="503*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="TopPanel" HorizontalAlignment="Left" Height="52" LastChildFill="False" VerticalAlignment="Top" Width="971" Grid.ColumnSpan="2" Background="#FF00729E">
            <Label x:Name="wizardTitle" Content=" Label" Height="42" VerticalAlignment="Top" FontSize="20" Foreground="#FFF9F3F3" Margin="15,4,0,0" Width="398.577" HorizontalAlignment="Center"/>
        </DockPanel>
        <DockPanel x:Name="LeftPanel" HorizontalAlignment="Left" Height="503" LastChildFill="False" Grid.Row="1" VerticalAlignment="Top" Width="190">
            <ListBox x:Name="listBox1" Height="503" VerticalAlignment="Top" Width="190" SelectionChanged="listBox1_SelectionChanged" BorderBrush="#FFCDC9C9" />
        </DockPanel>
        <DockPanel x:Name="RightPanel" Grid.Column="1" HorizontalAlignment="Left" Height="503" LastChildFill="False" Grid.Row="1" VerticalAlignment="Top" Width="781" />
        <Button x:Name="btnCreate" Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="681,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnNext" Content="Next &gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="594,10.04,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
        <Button x:Name="btnPrev" Content="&lt; Prev" Grid.Column="1" HorizontalAlignment="Left" Margin="507,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnPrev_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="421,11.04,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Border BorderBrush="#FFCDC9C9" BorderThickness="1" HorizontalAlignment="Left" Height="38" Grid.Row="2" VerticalAlignment="Top" Width="971" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
