BOMBS.Client/BOMBS.UI.Foundation/Popup.xaml

<local:WindowBase x:Class="BOMBS.UI.Foundation.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BOMBS.UI.Foundation"
        xmlns:localcontrols="clr-namespace:BOMBS.UI.Foundation.Controls"
        Title="Popup" MinHeight="320" MinWidth="320" ResizeMode="NoResize" 
        Icon="Resources/bomb.png" Loaded="WindowBase_Loaded" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" >
    <local:WindowBase.Resources>
        <FontFamily x:Key="FontAwesome">/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
    </local:WindowBase.Resources>
    <Grid Name="layoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="1" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF739AEE" Offset="0"/>
                    <GradientStop Color="#FF426DD1" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5,9,5,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Name="imgPopup" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock Name="txtPopupTitle" Grid.Column="2" Text="Popup Title" Foreground="#FFE6E6E6" FontSize="12" Height="15.96" VerticalAlignment="Top" />
                    <TextBlock Text="&#xf207;" Grid.Column="3" FontFamily="{StaticResource FontAwesome}" Foreground="#FFE6E6E6" FontSize="12" Height="15.96" VerticalAlignment="Top" />
                </Grid>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#19000000"  />
                <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#19FFFFFF"  />
                <StackPanel Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#4C000000"  />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4C000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Name="ChildContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </ScrollViewer>
        <StackPanel Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#006495ED" Offset="0"/>
                    <GradientStop Color="#AD6495ED" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF8F8F8F"/>
        <StackPanel Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFFFFFFF"/>
        <localcontrols:DialogButtons x:Name="dialogButtonControl" Grid.Row="6" ButtonSet="Default" OnDialogButtonClicked="dialogButtonControl_OnDialogButtonClicked" />
    </Grid>
</local:WindowBase>
