BOMBS.Client/BOMBS.UI.Foundation/Wizard_Window.xaml

<Window x:Class="BOMBS.UI.Foundation.Wizard_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wizard" Height="624" Width="979" Background="#FFEDEDED" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*" />
            <ColumnDefinition Width="791*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*" />
            <RowDefinition Height="482*" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <DockPanel Height="Auto" HorizontalAlignment="Stretch" Name="TopPanel" VerticalAlignment="Stretch" Grid.ColumnSpan="2" OpacityMask="{x:Null}">
            <Label Content="Label" Height="38" Name="wizardTitle" FontSize="18" Foreground="White" Width="932" />
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF00A6E5" Offset="1" />
                    <GradientStop Color="#FF00729E" Offset="0" />
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <DockPanel Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Name="LeftPanel" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,783,0">
            <ListBox Name="listBox1" Width="Auto" SelectionChanged="listBox1_SelectionChanged" BorderBrush="{x:Null}" Opacity="100" Margin="0,4.12,0,0" Background="#FFF7F7F7"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="RightPanel" VerticalAlignment="Stretch" Background="#FFEEEEEE"></DockPanel>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="448,9,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" />
        <Button Content="&lt; Previous" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="529,9,0,0" Name="btnPrev" VerticalAlignment="Top" Width="75" Click="btnPrev_Click" />
        <Button Content="Next &gt;" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="610,9,0,0" Name="btnNext" VerticalAlignment="Top" Width="75" Click="btnNext_Click" />
        <Button Content="Create" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="691,9,0,0" Name="btnCreate" VerticalAlignment="Top" Width="75" Click="btnCreate_Click" />
        <Button Content="Finish" Height="23" Name="btnFinished" Width="75" Visibility="Hidden" Click="btnFinished_Click" Grid.Column="1" Margin="691,9,25,12" Grid.Row="2" />
    </Grid>
</Window>
