BOFP.CRM/BOFP.ClientRelationManagement/Pages/ClientPage.xaml

<UserControl xmlns:Pages="clr-namespace:BOFP.ClientRelationManagement.Pages" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="BOFP.ClientRelationManagement.Pages.ClientPage" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Border VerticalAlignment="Stretch" BorderThickness="0.4" BorderBrush="#2E000000">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.03">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="0.25"/>
                                <GradientStop Color="#00000000" Offset="0.75"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid VerticalAlignment="Center" Width="8.3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7.6" />
                                <RowDefinition Height="7.6" />
                                <RowDefinition Height="7.6" />
                                <RowDefinition Height="7.6" />
                            </Grid.RowDefinitions>
                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Height="16" Width="16" Source="/BOFP.ClientRelationManagement;component/Resources/bullet_black.png" />
                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Height="16" Width="16" Source="/BOFP.ClientRelationManagement;component/Resources/bullet_black.png" />
                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Height="16" Width="16" Source="/BOFP.ClientRelationManagement;component/Resources/bullet_black.png" />
                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Height="16" Width="16" Source="/BOFP.ClientRelationManagement;component/Resources/bullet_black.png" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </GridSplitter.Template>

        </GridSplitter>
        <Pages:ClientDetails Grid.Column="2" />
    </Grid>
</UserControl>
