BOMBS.Client/BOMBS.Client/Initialization/WelcomePage.xaml

<wizardcontrol:PageBase x:Class="BOMBS.Client.Initialization.WelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOMBS.Client.Initialization"
             xmlns:wizardcontrol="clr-namespace:BOMBS.UI.Foundation.Wizard.Controls;assembly=BOMBS.UI.Foundation"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="10" />
                <ColumnDefinition Width="Auto" MinWidth="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,10,0,0" Grid.ColumnSpan="3" Text="This Wizard will guide through the Initalization of Back Office Management Business System." TextWrapping="Wrap" />
            <TextBlock Margin="0,10,0,0" Grid.Row="1" Grid.Column="1" Text="-" />
            <TextBlock Margin="0,10,0,0" Grid.Row="1" Grid.Column="2" Text="Create A New User with Administrative Rights" TextWrapping="Wrap"/>
            <TextBlock Margin="0,10,0,0" Grid.Row="2" Grid.Column="1" Text="-" />
            <TextBlock Margin="0,10,0,0" Grid.Row="2" Grid.Column="2" Text="Prepare Possible User Roles under your Organization; Must have at least one (1) Administrator Role" TextWrapping="Wrap" />
            <TextBlock Margin="0,10,0,0" Grid.Row="3" Grid.Column="1" Text="-" />
            <TextBlock Margin="0,10,0,0" Grid.Row="3" Grid.Column="2" Text="List Current Members of your Organization" TextWrapping="Wrap" />
            <TextBlock Margin="0,10,0,0" Grid.Row="4"  Grid.Column="1" Text="-" />
            <TextBlock Margin="0,10,0,0" Grid.Row="4" Grid.Column="2" Text="if applicable, list all BOMBS Services under your Business's Infrastructure" TextWrapping="Wrap" />
            <TextBlock Margin="0,10,0,0" Grid.Row="5" Grid.ColumnSpan="3" Text="Your organization may reconfigure the Initialization Wizard Information on a later time if neccessary." TextWrapping="Wrap" />
        </Grid>
        <CheckBox Margin="0,10,0,0" Content="Do not show this page next time." Grid.Row="1" />
    </Grid>
</wizardcontrol:PageBase>
