BOMBS.HRMS/BOMBS.HRMS.Entites/Employees/ucEmp_Catalog.xaml

<ui_foundation_controls:BaseControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui_foundation_controls="clr-namespace:BOMBS.UI.Foundation.Controls;assembly=BOMBS.UI.Foundation"
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="BOMBS.HRMS.Entites.Employees.ucEmp_Catalog"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="809" Height="490" Background="#FFEDEDED">
    <Grid>
        <Label Content="Employee Catalog" Height="36" HorizontalAlignment="Left" Margin="22,12,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="16" Foreground="#FF1A1AD7" />

        <Label Content="To continue, click Next." Height="28" HorizontalAlignment="Left" Margin="616,464,0,-2" x:Name="label3" VerticalAlignment="Top" />
        <GroupBox Header="Catalog" HorizontalAlignment="Left" Margin="22,53,0,0" VerticalAlignment="Top" Height="406" Width="767.697">
            <Custom:DatePicker HorizontalAlignment="Left" Height="25.04" VerticalAlignment="Top" Width="120.697" Margin="108,285,0,0" BorderThickness="0" SelectedDate="{Binding Path=DateHired,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayDate="{Binding DateTime.Now}"/>
        </GroupBox>
        <Label Content="Department:" HorizontalAlignment="Left" Margin="52.9,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,2.003"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,96.96,0,0" TextWrapping="Wrap" Text="{Binding Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="626"/>
        <Label Content="Position:" HorizontalAlignment="Left" Margin="75.9,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,2.003"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,127.96,0,0" TextWrapping="Wrap" Text="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="626"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="86.9,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,2.003"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,194.96,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="626"/>
        <Label Content="Contact Number:" HorizontalAlignment="Left" Margin="34.9,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,2.003"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,228.96,0,0" TextWrapping="Wrap" Text="{Binding ContactNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="626"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="80.9,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,2.003"/>
        <TextBox HorizontalAlignment="Left" Height="82.04" Margin="139,263.96,0,0" TextWrapping="Wrap" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="626"/>
        <Label Content="Date Hired:" HorizontalAlignment="Left" Margin="61.35,353.96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,2.003"/>
        <Label Content="Employee Status:" HorizontalAlignment="Left" Margin="31.9,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,2.003"/>
        <ComboBox HorizontalAlignment="Left" Margin="139,163,0,0" VerticalAlignment="Top" Width="306" Text="{Binding EmployeeStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Trainee"/>
            <ComboBoxItem Content="Contractual"/>
            <ComboBoxItem Content="Regular"/>
        </ComboBox>


    </Grid>
</ui_foundation_controls:BaseControl>
