BOMBS.HRMS/BOMBS.HRMS.Entites/Employees/ucEmp_info.xaml

<ui_foundation_controls:BaseControl x:Class="BOMBS.HRMS.Entites.Employees.ucEmp_info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:ui_foundation_controls="clr-namespace:BOMBS.UI.Foundation.Controls;assembly=BOMBS.UI.Foundation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="809" Height="490" Background="#FFEDEDED">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>

        </Grid.RowDefinitions>
        <Label Content="Employee Information" Height="36" HorizontalAlignment="Left" Margin="22,12,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="16" Foreground="#FF1A1AD7" />
        <Label Content="To continue, click Next." Height="28" HorizontalAlignment="Left" Margin="616,464,0,-2" x:Name="label3" VerticalAlignment="Top" />
        <GroupBox Header="Employee Details" HorizontalAlignment="Left" Margin="22,58,0,0" VerticalAlignment="Top" Height="406" Width="767.697">
        </GroupBox>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="55.9,105.04,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,108,0,0" TextWrapping="Wrap" Text="{Binding Path=FirstName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="626"/>
        <Label Content="Middle Name:" HorizontalAlignment="Left" Margin="41,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,2.003"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,146.96,0,0" TextWrapping="Wrap" Text="{Binding Path=MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="626"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="55.9,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,2.003"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,186.96,0,0" TextWrapping="Wrap" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="626"/>
        <Label Content="Marital Status:" HorizontalAlignment="Left" Margin="41.9,295.96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,2.003"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="139,299.96,0,0" Text="{Binding Path=Status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Single"/>
            <ComboBoxItem Content="Married"/>

        </ComboBox>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="91.9,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,2.003"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,223.96,0,0" TextWrapping="Wrap" Text="{Binding Path=Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="77"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="75.9,257.96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,2.003"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="139,261.96,0,0" Text="{Binding Path=Gender,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>

        </ComboBox>


    </Grid>
</ui_foundation_controls:BaseControl>
